{
  "name": "csvprocessing",
  "version": "1.0.0",
  "description": "Large csv processing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv"
  ],
  "author": "Didik Tri Susanto",
  "license": "ISC"
}
